# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,pypy,flake8

[testenv]
deps = .[test]
commands = pytest --cov=mkdocs_simple_hooks tests.py --cov-fail-under=100

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 mkdocs_simple_hooks tests

[flake8]
max-line-length = 89
